[Absolute Dark]
normal-foreground= #47dc07
normal-background= #000000
keyword-foreground= #fe3410
keyword-background= #000000
builtin-foreground= #ff0080
builtin-background= #000000
comment-foreground= #dd0000
comment-background= #000000
string-foreground= #ffff00
string-background= #000000
definition-foreground= #00ffff
definition-background= #000000
hilite-foreground= #00eeee
hilite-background= #7e7e7e
break-foreground= #ffffff
break-background= #808000
hit-foreground= #002240
hit-background= #ffffff
error-foreground= #ffffff
error-background= #c86464
context-foreground= #808080
context-background= #000000
linenumber-foreground= #808080
linenumber-background= #000000
#cursor (only foreground can be set, restart IDLE)
cursor-foreground= #fc01e2
#shell window
stdout-foreground= #ffffff
stdout-background= #000000
stderr-foreground= red
stderr-background= #000000
console-foreground= #808080
console-background= #000000